<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="css/individualprogress.css">
    <link rel="stylesheet" href="css/filter.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>Home</title>
</head>
<body>

    <header>
        <div class="headercontents">
           <div class="logo"><h3>HEALTHYCO.</h3></div>
           <div class="headeraccess">
            <div class="search">
                <input type="search" placeholder="Search HealthyCo." name="searchbar" id="searchitem">
                <button type="submit">Search</button>
            </div>
            <div class="icons">
            <div class="Profile">
                <a href=""><i class='bx bx-bell'></i></a>
            </div>
            <div class="Profile">
                <a href=""><i class='bx bx-user-circle'></i></a>
            </div>
            </div>
           </div>
        </div>
    </header>
    
    <section class="mainbody">
        <nav>
            <div class="navbar">
              <div class="navlogo"><h3><a href="">HEALTHYCO.</a></h3></div>
                <ul class="nav">
                    <li><a href="./homepatient.html">Home</a></li>
                    <li><a href="./messagepatient.html">Messages</a></li>
                    <li class="dropdown">
                        <p>Progress</p>
                        <ul class="submenu">
                            <li><a href="./myprogress.html">My Progress</a></li>
                            <li><a href="./logprogress.html">Log Progress</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <p>Schedule</p>
                        <ul class="submenu">
                            <li><a href="./patientschedules.html">All Schedules</a></li>
                            <li><a href="./patientcreateschedule.html">Create Schedule</a></li>
                        </ul>
                    </li>
                    <li><a href="./patientfiles.html">Files</a></li>
                    <li><a href="./patienthealthupdates.html">Health Updates</a></li>
                    <li class="dropdown">
                        <p>Support</p>
                        <ul class="submenu">
                            <li><a href="./patientticketsupport.html">Send a ticket</a></li>
                            <li><a href="./patientfqasupport.html">FQA</a></li>
                            <li><a href="./patientlearnmore.html">Learn More</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <p>Communities</p>
                        <ul class="submenu">
                            <li><a href="">Community</a></li>
                        </ul>
                    </li>
                </ul>
            </div> 
        </nav>

        <section class="individualprogressall">

            <div class="doctorresponse">

                <h3>Dr.{doctorname} Feedback</h3>

                <p>{doctorfeedbackcontent}</p>

            </div>

    <section class="individualprogress">

        <div class="allLatestprogress">

            <h3>Check Progress</h3>
            
            <div class="latestprogress">
                <div class="checkprogress">
                    <!-- <div class="progressstatus"></div> -->
    
                <div class="latestprogresstitle">
                    <h4>Your Progress form on {illnessname}</h4></div>
    </div>
                 

    <br> <br>

               <p>  Time Logged: {datetimelocale}

                </p>

                <br>

               <p>   Corresponding Doctor: {doctorname}   </p>

                <br> 

                <p>  Progress Status: {status}

                </p>
                
                <br> <br>
                <p>{logprogressformcontents} </p>
              </div>
    
    
          </div>

        <div class="cards">
            <div class="progress">
          
               <div class="chart">

                <div class="gaugechart">

                </div>


               </div>

               <div class="description">
                    <h3>Check Your Progress!</h3>
                    <p>
                        You've come a long away! Continue following your doctors instructions consistently 
                        and avoid to engage in any unhealthy practices.</p>

                        <br>

                        <div class="buttons">
                            <button><a href="">Understand healthy practices</a></button>

                        </div>

               
               </div>

            </div>

            <div class="progress">
          
                <div class="chart">

                    <div class="doghnutchart">

                    </div>
 
                </div>
 
                <div class="description">
                     <h3>Check Your Progress!</h3>
                     <p>
                         You've come a long away! Continue following your doctors instructions consistently 
                         and avoid to engage in any unhealthy practices.</p>
 
                         <br>
 
                         <div class="buttons">
                             <button><a href="">Understand healthy practices</a></button>
  
                         </div>
 
                
                </div>
 
             </div>

        </div>



    </section>



    </section>
</section>

    <br> <br> <br> 

    <footer>
        <p>&copy; 2024 HealthyCo. App. All rights reserved.</p>
    </footer>

    <script src="js/nav.js"></script> 
    <script src="js/individualprogress.js"></script>
</body>
</html>